[program:horizon]
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
