[program:websockets]
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/websockets.log
